verbs={
"to add" : "برای اضافه کردن",
"to agree" : "برای موافقت",
"to allow" : "اجازه دادن",
"to appear" : "ظاهر شدن",
"to ask" : "پرسیدن",
"to be" : "بودن",
"to become" : "شدن",
"to begin" : "برای شروع",
"to believe" : "باور كردن",
"to bring" : "آوردن",
"to build" : "ساختن",
"to buy" : "خریدن",
"to call" : "Translation",
"to carry" : "برای حمل",
"to change" : "عوض شدن",
"to come" : "آمدن",
"to consider" : "در نظر گرفتن",
"to continue" : "ادامه",
"to create" : "خلق كردن",
"to decide" : "برای تصمیم گیری",
"to describe" : "برای توصیف",
"to develop" : "توسعه دهد",
"to die" : "برای مردن",
"to do" : "",
"to draw" : "کشیدن",
"to except" : "به جز",
"to fall" : "افتادن",
"to feel" : "حس کردن",
"to find" : "برای پیدا کردن",
"to follow" : "پيگيري كردن",
"to get" : "برای بدست آوردن",
"to give" : "دادن",
"to go" : "رفتن",
"to happen" : "اتفاق افتادن",
"to have" : "داشتن",
}
